<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Random quote generator</title>
     <script type="text/javascript"  src="/javascript/prototype.js"></script>
      <script type="text/javascript"  src="/javascript/"effects.j"></script>
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container-fluid">

  <div class="box row">
    <div class="col-md-6 class2">
      <div class="message">
      <span id="message" class="test"></span>
      </div>
      <div class="author">
      <span id="author" class="test"></span>
      </div>
      <button id="getMessage" class="btn btn-default">New Quote</button>
    </div>
</div>
  </div>

<footer>All &copy reserved to <a href="http://codepen.io/asinha" target="blank">Aayushi Sinha</a></footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
